Feature: Assessing number of call failures for a given IMSI query

Scenario: Query
Given url 'http://localhost:8080/RuntimeTerror/rest/callfailures/imsiDate/19-02-2020/12:00/21-02-2020/12:00/191911000336527'
When method GET
Then status 200
