Feature: Assessing number of call failures for a given model query

Scenario: Query
Given url 'http://localhost:8080/RuntimeTerror/rest/callfailures/modelcount/20-02-2020/12:00/22-02-2020/20:00/9109%20PA'
When method GET
Then status 200
